<!DOCTYPE html>
	<html>
	<head>
		<title>Seasonal Sales</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="css/main.css">
	</head>
	<body>
		<header class="main-headline">
			<h1>Seasonal Sales</h1>
		</header>
		<section class="select">
			<select id="season-select">
				<option value="" disabled selected>-Select The Season!-</option>
				<option value="1">Winter</option>
				<option value="2">Autumn</option>
				<option value="3">Spring</option>
			</select>
		</section>

		<div id="product-div">

			<div class="product-card" id="prod--1"><p>TEST</p><p>TEST</p><p>TEST</p><p>TEST</p><p>TEST</p><p>TEST</p></div>
				

			
			<div class="product-card" id="prod--2"><p>TEST</p><p>TEST</p><p>TEST</p><p>TEST</p><p>TEST</p><p>TEST</p></div>
				

			
			<div class="product-card" id="prod--3"><p>TEST</p><p>TEST</p><p>TEST</p><p>TEST</p><p>TEST</p><p>TEST</p></div>
				
		</div>

		<script type="text/javascript" src="js/loader.js"></script>
		<script type="text/javascript" src="js/seasonal-sales.js"></script>

	</body>
</html>